<!DOCTYPE html>
<html>
    <head>
        <title>portfoliowebsite</title>
        <style>
            .menu{
                background-color:#f2f2f2;
                padding:10px;
                text-align:centre;
            }
            .menu a {
                text-decoration:none;
                margin:10px;
                color:#333;
                font-weight: 800;

            }
            .menu a:hover{
                color: goldenrod;
                transition: 1s ease;
            }
        
        </style>

    </head>
    <boby>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
                
        </div>
        <h1>
            Welcome to my portfolio website!
        </h1>
    </boby>

</html>



<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            .container{
                width:80%;
                margin:40px auto;
                text-align:center;
            }
            .picture{
                width:200px;
                height:200px;
                border-radius:50%;
                margin:20px auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="./images.jpg"
            alt="your picture" class="picture">
            <h1>NANCY OSEI</h1>
            <p>INDEX NUMBER:UEB3248022</p>
            <p>PROGRAM OF STUDY:INFORMATION TECHNOLOGY</p>
            <p>LEVEL:300</p>


            
        </div>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <style>
            .container{
                width:80%;
                margin:40px auto;
                text-align:center;
            }
            .picture{
                width:200px;
                height:200px;
                border-radius:50%;
                margin:20px;

            }
            table{
                width:100%;
                border-collapse:collapse;
            }
            th,td {
                border:1px solid #ddd;
                padding:10px;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div class="contianer">
            <img src="./down.jpg"
            alt="your picture" class="picture">
            <table>
                <tr>
                    <th>Email Address:</th>
                    <td>pimpapa@email.com</td>
                    <tr>
                        <tr>
                            <th>Contact Detials:</th>
                            <td>0592063369</td>
                        </tr>
                    </tr>
                    <th>Address:</th>
                    <td>University of energy and natural resources,sunyani</td>
                    

                    
                </tr>
            </table>
        </div>
    </body>
</html>
